<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Styling</title>
    <style>
        h1{color: blue;
            text-decoration: underline;
            text-align: center;
            font-family: Chandas;
            font-size: 22px}
        p{font-size: 18px;
            font-family: Dialog;
            text-align: center}
        body{background-color: aqua}
        ol{color: black;
            text-align: center;
            font-family: "DejaVu Sans";
            font-size: 20px}
        h3{font-size: 16px}
        .random{color: brown}
        #testin{color: red}
    </style>
</head>
<body>
<h1 style="color: blue;text-align: center;text-decoration: underline;font-family: 'Droid Serif';font-size: 42px">Alternative ways of implementing styling</h1>
<p style="font-size: 18px;font-family: Dialog;text-align: center">There are many ways of syling HTML pages in a browser.One of the ways is inline styling,same page styling and external styling.</p>
<h1>For Example;</h1>
<ol type="I">
    <li><b>Inline styling</b></li>
    <p>Inline styling is where you style the HTML element in its specific line.</p>
    <li><b>Same page styling</b></li>
    <p>This implements styling from the head section.</p>
    <li><b>External styling</b></li>
    <p>This implements the styling from an external stylin file.</p>
</ol>


<h3>This is a specific h3</h3>
<h4 class="random">This is a random tag</h4>
<h4>Another h4 should not pick the brown color</h4>
<h6 id="testing">This is another h6 for testing</h6>
<h6>H6 which should not pick the color red</h6>
</body>
</html>